<!DOCYTPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-utilities.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/about.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> About Me</title>

    <script src="https://kit.fontawesome.com/78ef33f965.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        nav {
            display: inline-block;
            width: 100%;
            top: 0;
            position: sticky;
            overflow: hidden;
            padding: 12px;
            background-color: black;
        }

        .nav li {
            list-style-type: none;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: darkgray;
        }

        .nav-link:hover {
            font-weight: bold;
        }

        footer {
            display: inline-block;
            width: 100%;
            padding: 12px;
            height: 10%;
            position: absolute;
            bottom: 0;
            background-color: black;
            text-align: center;
            color: white;
        }

        fotter p {
            text-align: center;
            color: white;
        }

        .firstcon h1 {
            text-align: center;
        }

        @media screen and (min-width: 1024px) {
        }

        }

        @media screen and (min-width : 768px) and (max-width : 1023px) {
        }

        }

        @media screen and (min-width : 0px) and (max-width : 767px) {
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hireme.html">Hire Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>

            <div class="firstcon container p-5 my-5 ">
                <h1>About Me</h1>
                <p>
                    In this page you will find some og the projects i have personally worked on. Note these projects i did on my
                    own time and for this portfolio specically. They were not sold to anyone or published on any commercial site.
                </p>
            </div>

        </section>
    </main>

    <footer>
        <p>Copyrights reserved &copy; Thendo - 2020</p>
    </footer>
</body>

</html>