<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />

    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-utilities.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/contact.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> Home | Thendo</title>

    <script src="https://kit.fontawesome.com/78ef33f965.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: inline-block;
            width: 100%;
            top: 0;
            position: sticky;
            overflow: hidden;
            padding: 10px;
            background-color: black;
        }

        .nav li {
            list-style-type: none;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: darkgray;
        }

        .nav-link:hover {
            font-weight: bold;
        }

        .firstcon h1, p {
            text-align: center;
        }

        .secondcon {
            width: 200px;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], input[type=number], input[type=email], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: white;
                color: black;
                border: 2px solid black;
                border-radius: 3px;
            }

        footer {
            display: inline-block;
            width: 100%;
            padding: 10px;
            height: 10%;
            bottom: 0;
            background-color: black;
            color: white;
        }

        fotter p {
            text-align: center;
            color: white;
        }

        @media screen and (min-width: 1024px) {
            .secondcon {
                width: 50%;
            }

            input[type=submit] {
                width: 50%;
            }
        }

        @media screen and (min-width : 768px) and (max-width : 1023px) {
            .secondcon {
                width: 50%;
            }

            input[type=submit] {
                width: 75%;
            }
        }

        @media screen and (min-width : 0px) and (max-width : 767px) {
            .secondcon {
                width: 50%;
            }

            input[type=submit] {
                width: 100%;
            }
        }
    </style>
</head>

    <body>
        <header>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hireme.html">Hire Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>



            <!--    W   E   B    S    I    T    E    S    -->




            <section>

                <div class="firstcon container p-5 my-5 ">
                    <h1>Contact Me</h1>
                    <p>
                        In this page you will find some og the projects i have personally worked on. Note these projects i did on my
                        own time and for this portfolio specically. They were not sold to anyone or published on any commercial site.
                    </p>
                </div>

            </section>


            <section>

                <div class="container secondcon">
                    <form action="action_page.php">

                        <label for="flname">Names</label>
                        <input type="text" id="fname" name="firstname" placeholder="First & Last Names...">

                        <label for="Email" required>Email</label>
                        <input type="email" id="email" name="email" placeholder="email@email.com">

                        <label for="phonenumber">Phone Number</label>
                        <input type="number" id="pnumber" name="phonenumber" />

                        <label for="country">Category</label>
                        <select id="country" name="country">
                            <option value="australia">Web Development</option>
                            <option value="canada">Application Development</option>
                            <option value="usa">UI/UX Design</option>
                            <option value="usa">Hire Me</option>
                        </select>

                        <label for="subject">Message</label>
                        <textarea id="subject" name="subject" placeholder="Message For Me..." style="height:200px"></textarea>
                        <center>
                            <input type="submit" value="Submit">
                        </center>
                        

                    </form>
                </div>

            </section>
        </main>

        <br />

        <footer>
            <p>Copyrights reserved &copy; Thendo - 2020</p>
        </footer>
    </body>
</html>