<!DOCYTPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />

    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-utilities.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/hireme.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> Hire Me </title>

    <script src="https://kit.fontawesome.com/78ef33f965.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        nav {
            display: inline-block;
            width: 100%;
            top: 0;
            position: sticky;
            overflow: hidden;
            padding: 12px;
            background-color: black;
        }

        .nav li {
            list-style-type: none;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: darkgray;
        }

        .nav-link:hover {
            font-weight: bold;
        }

        .firstcon{
            display:inline-block;
            width:49%;
        }

        .firstcon h1 {
            text-align: center;
        }

        .secondcon{
            display:inline-block;
            width:49%;
        }

        .alert{
            text-decoration: none;
            color: black;
        }

        footer {
            display: inline-block;
            width: 100%;
            padding: 12px;
            height: 10%;
            background-color: black;
            text-align: center;
            color: white;
        }

        fotter p {
            text-align: center;
            color: white;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], input[type=number], input[type=email], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: white;
                color: black;
                border: 2px solid black;
                border-radius: 3px;
            }


        .a {
            display: inline-block;
            width: 49%;
            float: left;
            text-align: center;
        }

        .b {
            display: inline-block;
            width: 49%;
            text-align: center;
        }


        @media screen and (min-width: 1024px) {
            
            input[type=submit] {
                width: 50%;
            }
        }

        @media screen and (min-width : 768px) and (max-width : 1023px) {
            

            input[type=submit] {
                width: 75%;
            }
        }

        @media screen and (min-width : 0px) and (max-width : 767px) {
           
            .a{
                display:block;
                width:100%;
            }

            .b {
                display: block;
                width:100%;
            }

            input[type=submit] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="hireme.html">Hire Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="container p-5 my-5">
            
            <div class="a">
                <h1 style="text-align:center;">About Me</h1>

                <br />

                <div class="alert alert-linkedin">
                    <span><img src="Icons/linkedin.png" /><a href="https://www.linkedin.con/in/siphumathendoshane"> Contact Me Via <strong style="color:dodgerblue;">LinkedIN</strong></a></span>
                </div>

                <div class="alert alert-insta">
                    <span><img src="Icons/instagram.png" /><a href="https://www.instagram.com/thendoshane"> Contact Me Via <strong style="color:darkblue">Instagram</strong></a></span>

                </div>

                <div class="alert alert-email">
                    <span><img src="Icons/email.png" /><a href="mailto:siphumathendo1@gmail.com"> Contact Me Via <strong style="color:gray;">Email</strong></a></span>

                </div>
            </div>

            

            <div class="b">
                <h1 style="text-align:center;">About Me</h1>

                <br />
                <form action="action_page.php">

                    <label for="flname">Names</label>
                    <input type="text" id="fname" name="firstname" placeholder="First & Last Names...">

                    <label for="Email" required>Email</label>
                    <input type="email" id="email" name="email" placeholder="email@email.com">

                    <label for="phonenumber">Phone Number</label>
                    <input type="number" id="pnumber" name="phonenumber" />

                    <label for="country">Category</label>
                    <select id="country" name="country">
                        <option value="australia">Web Development</option>
                        <option value="canada">Application Development</option>
                        <option value="usa">UI/UX Design</option>
                        <option value="usa">Hire Me</option>
                    </select>

                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Message For Me..." style="height:200px"></textarea>
                    <center>
                        <input type="submit" value="Submit">
                    </center>


                </form>
            </div>


        </div>
    </main>

    <footer>
        <p>Copyrights reserved &copy; Thendo - 2020</p>
    </footer>
</body>

</html>