<!DOCYTPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />

    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap-utilities.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/portfolio.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> Home | Thendo</title>

    <script src="https://kit.fontawesome.com/78ef33f965.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        nav {
            display: inline-block;
            width: 100%;
            top: 0;
            position: sticky;
            overflow: hidden;
            padding: 12px;
            background-color: black;
        }

        .nav li {
            list-style-type: none;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: darkgray;
        }

        .nav-link:hover {
            font-weight: bold;
        }

        .webclass {
            display: inline-block;
            width: 19%;
        }

        .thiscon h1, p {
            text-align: center;
        }

        .firstcon h1, p {
            text-align: center;
        }

        footer {
            display: inline-block;
            width: 100%;
            padding: 12px;
            height: 10%;
            bottom: 0;
            background-color: black;
            color: white;
        }

        fotter p {
            text-align: center;
            color: white;
        }

        @media screen and (min-width: 1024px) {
            .webclass {
                display: inline-block;
                width: 24%;
            }
        }

        @media screen and (min-width : 768px) and (max-width : 1023px) {
            .webclass {
                display: inline-block;
                width: 49%;
                height: 35%;
                text-align: center;
            }
        }

        @media screen and (min-width : 0px) and (max-width : 767px) {
            .webclass {
                display: block;
                width: 100%;
                height: 35%;
                text-align: center;
                border-right: 1px solid gray;
                border-left: 1px solid gray;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hireme.html">Hire Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>

        
    
        <!--    W   E   B    S    I    T    E    S    -->




        <section>

            <div class="firstcon container p-5 my-5 ">
                <h1>My Portfolio</h1>
                <p>
                    In this page you will find some og the projects i have personally worked on. Note these projects i did on my
                    own time and for this portfolio specically. They were not sold to anyone or published on any commercial site.
                </p>
            </div>

        </section>

        <hr/>
        <section>


            <div class="thiscon container p-5 my-5  ">
                <h1>My Websites</h1>
                <p>Made usig HTML5/CSS And Bootstrap5</p>

                <br/>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>


                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>
            </div>

            <hr/>
        </section>




        <!-- A    P    P    L    I    C    A    T    I    O    N    S -->


        <section>


            <div class="thiscon container p-5 my-5 ">
                <h1>My First Bootstrap Page</h1>
                <p>This container has a border and some extra padding and margins.</p>

                <br />

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass  ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>
            </div>

            <hr/>
        </section>







        <!-- U    I     /     U    X        P      O      R        T       F      O     L      I       O -->







        <section>
            <div class="thiscon container p-5 my-5">
                <h1>My Portfolio</h1>
                <p>In this page you will find some og the projects i have personally worked on. Note these projects i did on my
                own time and for this portfolio specically. They were not sold to anyone or published on any commercial site.</p>

                <br />

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>

                <div class="webclass  ">
                    <h1>My First Bootstrap Page</h1>
                    <p>This container has a border and some extra padding and margins.</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Copyrights reserved &copy; Thendo - 2020</p>
    </footer>
</body>

</html>